body = 
  "date: 2021/11/10, 11\n"
  "time: 11/10 18:00~ 開場, 18:30~ 開演\n"
  "place: 江戸川区総合文化センター\n"
  "tiket price: ¥2000\n"
  "comment: コロナの影響により、この公演が15代最後の公演となってしまいました。しかし、この状況下の中、踊れることにまず感謝し、15代全員で作り上げてきた最高の公演を、楽しみたいと思います。今まで支えてくださった皆様、本当に本当にありがとうございました。是非、本番会場でお待ちしております。"

10.times do |i|
  Post.create(
    circle_name: "SesSion",
    university: "早稲田大学",
    body: body
  )
end